# Apps

.github/: workflows
.github/workflows/: build.yml
VkusnoPlan/: gradlew  settings.gradle.kts
VkusnoPlan/app/: build.gradle.kts  proguard-rules.pro
VkusnoPlan/app/src/main/: AndroidManifest.xml
VkusnoPlan/app/src/main/java/com/vkusnoplan/app/: MainActivity.kt  MainViewModel.kt
VkusnoPlan/app/src/main/java/com/vkusnoplan/app/data/model/: Models.kt
VkusnoPlan/app/src/main/java/com/vkusnoplan/app/data/repository/: RecipeRepository.kt
VkusnoPlan/app/src/main/java/com/vkusnoplan/app/network/: AnthropicClient.kt
VkusnoPlan/app/src/main/java/com/vkusnoplan/app/ui/components/: Components.kt  RecipeCard.kt
VkusnoPlan/app/src/main/java/com/vkusnoplan/app/ui/screens/: MainScreen.kt  RecipeDetailScreen.kt
VkusnoPlan/app/src/main/java/com/vkusnoplan/app/ui/theme/: Theme.kt
VkusnoPlan/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
VkusnoPlan/app/src/main/res/values/: strings.xml  themes.xml
VkusnoPlan/gradle/: libs.versions.toml
